<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anor Londo</title>
    <link rel = "icon" href="icone.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id = "inicio">
      <img src = "anorlondocomtextoemcima.jpg" alt = "Anor Londo" width="100%" height="auto">
    </div>

    <div id ="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nMpnfxuv9w0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class ="conteudo">

      <div class = "sobre">
        <strong> <p>Área mais conhecida de <a href="https://darksouls.fandom.com/pt-br/wiki/Lordran" target="_blank">Lordran</a>, Anor Londo é a gloriosa cidade dos deuses, foi centro do poder de <a href="https://darksouls.fandom.com/pt-br/wiki/Gwyn,_Lord_of_Cinder" target="_blank">Gwyn</a> e seus Cavaleiros Prateados, com construções de arquitetura gótica belíssimas e habitantes devotos do Sol Negro Gwyndolin e da Princesa Gwynevere.</p> </strong> 
      </div>

      <nav>
        Navegar: 
        <a href="#habitantes">Habitantes</a> | 
        <a href="#pactos">Pactos</a> | 
        <a href="#curiosidades">Curiosidades</a> | 
        <a href="#albumfotos">Imagens</a> |
      </nav>

      <ul>
        <li id ="habitantes" class="titulos"><h1>Habitantes</h1></li>
        Apesar de gloriosa e bela, Anor Londo não possui muitos habitantes amigáveis, a maioria deles pensa em te matar, mas não se preocupe com isso, você ainda tem lugares seguros lá. Eis aqui alguns dos habitantes:
        <div id="subsecao">
            <li class="titulos"><h2>Personagens</h2></li>
            <ul>
              <li>Sol Negro Gwyndolin - Pode ser um chefão opcional ou pode te iniciar a entrar no pacto da Espada da Lua Negra</li>
              <li>Cavaleira da Lua Negra - Guardiã do fogo da primeira fogueira de Anor Londo</li>
              <li>Ferreiro Gigante - Ferreiro e Mercador</li>
              <li>Gwynevere, Princessa da Luz do Sol - pode te iniciar no pacto da Guarda da Princesa</li>
              <li>Siegmeyer de Catarina</li>
            </ul>

            <li class="titulos"><h2>Inimigos</h2></li>
            <ul>
              <li>Demônio morcego</li>
              <li>Guardião das Pinturas</li>
              <li>Sentinela</li>
              <li>Sentinela Real</li>
              <li>Cavaleiro Prateado</li>
              <li>Gárgulas do Sino</li>
              <li>Mímico</li>
              <li>Demônio de Titanita</li>
            </ul>

            <li class="titulos"><h2>Chefões</h2></li>
            <ul>
              <li>Sol Negro Gwyndolin (opcional)</li>
              <li>Matador de Dragões Ornstein e Executador Smough</li>
            </ul>

        </div>
      </ul>
      
      <div id = "pactos">
          <ul><li class="titulos"><h1>Pactos</h1></li></ul>
          <ul>
            <li>Pacto da Espada da Lua Negra</li>
            <li>Pacto da Guarda da Guarda da Princesa</li>
          </ul>
      </div>
    
    <ul><li class="titulos"><h1>Mapa de Anor Londo</h1></li></ul>
    <div id="mapa">
      <img id="imgmapa" src="mapaAnorLondo.jfif" alt="Mapa de Anor Londo" width="600px" height="909px">
    </div>

    <div id="curiosidades">
      <br></br>
      <ul> <li class="titulos"><h1>Curiosidades</h1></li>
        <li>A cidade de Anor Londo é baseada em localidades reais da Europa</li>
        <li>As várias pinturas localizadas nas salas de Anor Londo são, na verdade, artes conceituais de alguns inimigos e NPCs do jogo.</li>
        <li>O nome Anor Londo é derivado do Sindarin - uma das línguas criadas por J.R.R. Tolkien. A palavra "anor" e "lond" são traduzidas como "sol" e (grosseiramente) "refúgio no litoral", respectivamente. Portanto, Anor Londo literalmente significa "Refúgio no Litoral do Sol".</li>
    </div>

      <ul><li class="titulos"><h1>Fotos</h1></li></ul>
      <div id="albumfotos">
        <img src="anorlondo.jpg" width="70%" height="auto">
        <img src="arteconceitual.jpg" width="50%" height="auto">
        <img src="chefoes.jpg" width="70%" height="auto">
        <img src="inicioanorlondo.jpg" width="80%" height="auto">
      </div>

    </div>
  </body>
</html>